<head>
  <title>kumar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0px;
      padding: 0px;

    }
    body {
      background-image: url("build.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
    }
    div {
      width: 100vw;
      height: 5vh;
      background: aqua;
      position: absolute;

    }

    ul {
      list-style: none;
      display: inline-flex;
      float: left;
      margin-top: 1rem;

    }
    p {
      margin-top: 10px;
      margin-right: 10px;
      float: right;
    }





    a {
      margin-left: 1rem;
      font-size: 20px;
      text-decoration: none;
      color: #000;
      transition: .5s;
    }
    a:hover {
      color: #FF4C00;
    }
    .sagar {
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      animation-name: olx;
      animation-iteration-count: 999999990900;
      animation-duration: 6s;
      font-weight: bold;

    }
@keyframes olx {
      10% {
        color: blue;
      }

      50% {
        color: green;
      }
      100% {
        color: yellow;
      }

    }
  </style>
  <body>

    <div>
      <nav>
        <ul>
          <a href="my first webpage.html">home</a>
        </ul>
        <p>
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i></a>
        </p>
      </nav>
    </div>

  </nav>
  <br><br><br><br>
  <br><br>

  <center><span class="sagar">
    ABOUT MY <br> OR <br> MYSELF
  </span></center>



</body>