<html>
<style>
*{
  margin: 0;
  padding: 6px;;

   }
div{
    width: 100vw;
    height: 5vh;
    background: aqua;
    position: absolute;
    margin-top: 1px;
    text-decoration: none;
    }
ul{
   list-style: none;
   display: inline-flex;
   float: left;
   margin-top: 1px;
    
 }
img{ height:1000;
     width:1000;
    
    
    }
h3{
   font-size: 75px;
   color: #FF0001;
   }
 body{
  background-image: url("magic black hole.jpg");
 background-size: cover;
 background-position: center;
  height:100vh;
  width:100vw;
  
 
     }

form{
    font-size:50px;
     }
input{
       font-size: 30px;
       }
 li{
    font-size: 30px;
    }
a:hover{
color: yellow;            
   }
lable{
  color: aqua;
  }
p{
  color: aqua;
  }
</style>
<body>
<div>
     <nav>
     <ul>
          <li><a href ="my first webpage.html">home</a></li>
           <li><a href ="about me.html">about me</a></li>   
       </ul>
      </nav>     
</div> <br><br><br><br><br><br><br><br>
   <br><br> <br><br>
<center>


 <h3><u>CONTACT FORM</u></h3>
<form>
      <lable>USERNAME</lable><br>
      <input type="text" name="username"><br><br>
      <lable>email id</lable><br>
      <input type="text" name="email id"><br><br>
     <lable>pasword</lable><br>
      <input type="pasword"       name="pasword" placeholder="enter your pasword"><br><br>
      <lable>mobile no.</lable><br>
      <input type="number"       name="mobile no."><br><br>
      <textarea 
      cols="100" rows="8"> 
      </textarea><br><br>
      <p><u>SELECT YOUR GENDER</u></P>
    <input type ="radio" name ="gender">MALE
     <input type ="radio" name ="gender">FEMALE<br><br>
     <br><input type ="submit" name ="submit"><br><br><br>
</form> </center>   
      
















</body>
</html>
